#prepare 
#software required index and reference and annotation files


#hisat2
#STAR
#bowtie2
#bwa

#find_circ
#bowtie2 index, chr index
#mapsplice
# index, total fasta
#acfs
# index, chr, gtf annotation
#circRNA_finder
#STAR index

##################example on the human gencode reference build and annotation file creat
gunzip -c GRCh38.p5.genome.fa.gz > GRCh38.p5.genome.fa
gunzip -c gencode.v24.chr_patch_hapl_scaff.annotation.gtf.gz > gencode.v24.all.gtf
cat gencode.v24.all.gtf | awk '!a[$1]++' > anno.txt
cat GRCh38.p5.genome.fa | awk '1a[$1]++' > chr.txt

#index
hisat2 download from the website
bowtie2-build GRCh38.p5.genome.fa GRCh38.p5.genome
STAR
STAR --runThreadN 12 --runMode genomeGenerate --genomeDir ./ --genomeFastaFiles chr10.fa chr11.fa chr12.fa chr13.fa chr14.fa chr15.fa chr16.fa chr17.fa chr18.fa chr19.fa chr1.fa chr20.fa chr21.fa chr22.fa chr2.fa chr3.fa chr4.fa chr5.fa chr6.fa chr7.fa chr8.fa chr9.fa chrGL000008.2.fa chrGL000009.2.fa chrGL000194.1.fa chrGL000195.1.fa chrGL000205.2.fa chrGL000208.1.fa chrGL000209.2.fa chrGL000213.1.fa chrGL000214.1.fa chrGL000216.2.fa chrGL000218.1.fa chrGL000219.1.fa chrGL000220.1.fa chrGL000221.1.fa chrGL000224.1.fa chrGL000225.1.fa chrGL000226.1.fa chrGL000250.2.fa chrGL000251.2.fa chrGL000252.2.fa chrGL000253.2.fa chrGL000254.2.fa chrGL000255.2.fa chrGL000256.2.fa chrGL000257.2.fa chrGL000258.2.fa chrGL339449.2.fa chrGL383518.1.fa chrGL383519.1.fa chrGL383520.2.fa chrGL383521.1.fa chrGL383522.1.fa chrGL383526.1.fa chrGL383527.1.fa chrGL383528.1.fa chrGL383530.1.fa chrGL383531.1.fa chrGL383532.1.fa chrGL383533.1.fa chrGL383534.2.fa chrGL383539.1.fa chrGL383540.1.fa chrGL383541.1.fa chrGL383542.1.fa chrGL383545.1.fa chrGL383546.1.fa chrGL383547.1.fa chrGL383549.1.fa chrGL383550.2.fa chrGL383551.1.fa chrGL383552.1.fa chrGL383553.2.fa chrGL383554.1.fa chrGL383555.2.fa chrGL383556.1.fa chrGL383557.1.fa chrGL383563.3.fa chrGL383564.2.fa chrGL383565.1.fa chrGL383566.1.fa chrGL383567.1.fa chrGL383568.1.fa chrGL383569.1.fa chrGL383570.1.fa chrGL383571.1.fa chrGL383572.1.fa chrGL383573.1.fa chrGL383574.1.fa chrGL383575.2.fa chrGL383576.1.fa chrGL383577.2.fa chrGL383578.2.fa chrGL383579.2.fa chrGL383580.2.fa chrGL383581.2.fa chrGL383582.2.fa chrGL383583.2.fa chrGL582966.2.fa chrGL877875.1.fa chrGL877876.1.fa chrGL949742.1.fa chrGL949746.1.fa chrGL949747.2.fa chrGL949748.2.fa chrGL949749.2.fa chrGL949750.2.fa chrGL949751.2.fa chrGL949752.1.fa chrGL949753.2.fa chrJH159136.1.fa chrJH159137.1.fa chrJH159146.1.fa chrJH159147.1.fa chrJH159148.1.fa chrJH636055.2.fa chrKB021644.2.fa chrKB663609.1.fa chrKI270302.1.fa chrKI270303.1.fa chrKI270304.1.fa chrKI270305.1.fa chrKI270310.1.fa chrKI270311.1.fa chrKI270312.1.fa chrKI270315.1.fa chrKI270316.1.fa chrKI270317.1.fa chrKI270320.1.fa chrKI270322.1.fa chrKI270329.1.fa chrKI270330.1.fa chrKI270333.1.fa chrKI270334.1.fa chrKI270335.1.fa chrKI270336.1.fa chrKI270337.1.fa chrKI270338.1.fa chrKI270340.1.fa chrKI270362.1.fa chrKI270363.1.fa chrKI270364.1.fa chrKI270366.1.fa chrKI270371.1.fa chrKI270372.1.fa chrKI270373.1.fa chrKI270374.1.fa chrKI270375.1.fa chrKI270376.1.fa chrKI270378.1.fa chrKI270379.1.fa chrKI270381.1.fa chrKI270382.1.fa chrKI270383.1.fa chrKI270384.1.fa chrKI270385.1.fa chrKI270386.1.fa chrKI270387.1.fa chrKI270388.1.fa chrKI270389.1.fa chrKI270390.1.fa chrKI270391.1.fa chrKI270392.1.fa chrKI270393.1.fa chrKI270394.1.fa chrKI270395.1.fa chrKI270396.1.fa chrKI270411.1.fa chrKI270412.1.fa chrKI270414.1.fa chrKI270417.1.fa chrKI270418.1.fa chrKI270419.1.fa chrKI270420.1.fa chrKI270422.1.fa chrKI270423.1.fa chrKI270424.1.fa chrKI270425.1.fa chrKI270429.1.fa chrKI270435.1.fa chrKI270438.1.fa chrKI270442.1.fa chrKI270448.1.fa chrKI270465.1.fa chrKI270466.1.fa chrKI270467.1.fa chrKI270468.1.fa chrKI270507.1.fa chrKI270508.1.fa chrKI270509.1.fa chrKI270510.1.fa chrKI270511.1.fa chrKI270512.1.fa chrKI270515.1.fa chrKI270516.1.fa chrKI270517.1.fa chrKI270518.1.fa chrKI270519.1.fa chrKI270521.1.fa chrKI270522.1.fa chrKI270528.1.fa chrKI270529.1.fa chrKI270530.1.fa chrKI270538.1.fa chrKI270539.1.fa chrKI270544.1.fa chrKI270548.1.fa chrKI270579.1.fa chrKI270580.1.fa chrKI270581.1.fa chrKI270582.1.fa chrKI270583.1.fa chrKI270584.1.fa chrKI270587.1.fa chrKI270588.1.fa chrKI270589.1.fa chrKI270590.1.fa chrKI270591.1.fa chrKI270593.1.fa chrKI270706.1.fa chrKI270707.1.fa chrKI270708.1.fa chrKI270709.1.fa chrKI270710.1.fa chrKI270711.1.fa chrKI270712.1.fa chrKI270713.1.fa chrKI270714.1.fa chrKI270715.1.fa chrKI270716.1.fa chrKI270717.1.fa chrKI270718.1.fa chrKI270719.1.fa chrKI270720.1.fa chrKI270721.1.fa chrKI270722.1.fa chrKI270723.1.fa chrKI270724.1.fa chrKI270725.1.fa chrKI270726.1.fa chrKI270727.1.fa chrKI270728.1.fa chrKI270729.1.fa chrKI270730.1.fa chrKI270731.1.fa chrKI270732.1.fa chrKI270733.1.fa chrKI270734.1.fa chrKI270735.1.fa chrKI270736.1.fa chrKI270737.1.fa chrKI270738.1.fa chrKI270739.1.fa chrKI270740.1.fa chrKI270741.1.fa chrKI270742.1.fa chrKI270743.1.fa chrKI270744.1.fa chrKI270745.1.fa chrKI270746.1.fa chrKI270747.1.fa chrKI270748.1.fa chrKI270749.1.fa chrKI270750.1.fa chrKI270751.1.fa chrKI270752.1.fa chrKI270753.1.fa chrKI270754.1.fa chrKI270755.1.fa chrKI270756.1.fa chrKI270757.1.fa chrKI270758.1.fa chrKI270759.1.fa chrKI270760.1.fa chrKI270761.1.fa chrKI270762.1.fa chrKI270763.1.fa chrKI270764.1.fa chrKI270765.1.fa chrKI270766.1.fa chrKI270767.1.fa chrKI270768.1.fa chrKI270769.1.fa chrKI270770.1.fa chrKI270771.1.fa chrKI270772.1.fa chrKI270773.1.fa chrKI270774.1.fa chrKI270775.1.fa chrKI270776.1.fa chrKI270777.1.fa chrKI270778.1.fa chrKI270779.1.fa chrKI270780.1.fa chrKI270781.1.fa chrKI270782.1.fa chrKI270783.1.fa chrKI270784.1.fa chrKI270785.1.fa chrKI270786.1.fa chrKI270787.1.fa chrKI270788.1.fa chrKI270789.1.fa chrKI270790.1.fa chrKI270791.1.fa chrKI270792.1.fa chrKI270793.1.fa chrKI270794.1.fa chrKI270795.1.fa chrKI270796.1.fa chrKI270797.1.fa chrKI270798.1.fa chrKI270799.1.fa chrKI270800.1.fa chrKI270801.1.fa chrKI270802.1.fa chrKI270803.1.fa chrKI270804.1.fa chrKI270805.1.fa chrKI270806.1.fa chrKI270807.1.fa chrKI270808.1.fa chrKI270809.1.fa chrKI270810.1.fa chrKI270811.1.fa chrKI270812.1.fa chrKI270813.1.fa chrKI270814.1.fa chrKI270815.1.fa chrKI270816.1.fa chrKI270817.1.fa chrKI270818.1.fa chrKI270819.1.fa chrKI270820.1.fa chrKI270821.1.fa chrKI270822.1.fa chrKI270823.1.fa chrKI270824.1.fa chrKI270825.1.fa chrKI270826.1.fa chrKI270827.1.fa chrKI270829.1.fa chrKI270830.1.fa chrKI270831.1.fa chrKI270832.1.fa chrKI270833.1.fa chrKI270834.1.fa chrKI270835.1.fa chrKI270836.1.fa chrKI270837.1.fa chrKI270838.1.fa chrKI270839.1.fa chrKI270840.1.fa chrKI270841.1.fa chrKI270842.1.fa chrKI270843.1.fa chrKI270844.1.fa chrKI270845.1.fa chrKI270846.1.fa chrKI270847.1.fa chrKI270848.1.fa chrKI270849.1.fa chrKI270850.1.fa chrKI270851.1.fa chrKI270852.1.fa chrKI270853.1.fa chrKI270854.1.fa chrKI270855.1.fa chrKI270856.1.fa chrKI270857.1.fa chrKI270858.1.fa chrKI270859.1.fa chrKI270860.1.fa chrKI270861.1.fa chrKI270862.1.fa chrKI270863.1.fa chrKI270864.1.fa chrKI270865.1.fa chrKI270866.1.fa chrKI270867.1.fa chrKI270868.1.fa chrKI270869.1.fa chrKI270870.1.fa chrKI270871.1.fa chrKI270872.1.fa chrKI270873.1.fa chrKI270874.1.fa chrKI270875.1.fa chrKI270876.1.fa chrKI270877.1.fa chrKI270878.1.fa chrKI270879.1.fa chrKI270880.1.fa chrKI270881.1.fa chrKI270882.1.fa chrKI270883.1.fa chrKI270884.1.fa chrKI270885.1.fa chrKI270886.1.fa chrKI270887.1.fa chrKI270888.1.fa chrKI270889.1.fa chrKI270890.1.fa chrKI270891.1.fa chrKI270892.1.fa chrKI270893.1.fa chrKI270894.1.fa chrKI270895.1.fa chrKI270896.1.fa chrKI270897.1.fa chrKI270898.1.fa chrKI270899.1.fa chrKI270900.1.fa chrKI270901.1.fa chrKI270902.1.fa chrKI270903.1.fa chrKI270904.1.fa chrKI270905.1.fa chrKI270906.1.fa chrKI270907.1.fa chrKI270908.1.fa chrKI270909.1.fa chrKI270910.1.fa chrKI270911.1.fa chrKI270912.1.fa chrKI270913.1.fa chrKI270914.1.fa chrKI270915.1.fa chrKI270916.1.fa chrKI270917.1.fa chrKI270918.1.fa chrKI270919.1.fa chrKI270920.1.fa chrKI270921.1.fa chrKI270922.1.fa chrKI270923.1.fa chrKI270924.1.fa chrKI270925.1.fa chrKI270926.1.fa chrKI270927.1.fa chrKI270928.1.fa chrKI270929.1.fa chrKI270930.1.fa chrKI270931.1.fa chrKI270932.1.fa chrKI270933.1.fa chrKI270934.1.fa chrKI270935.1.fa chrKI270936.1.fa chrKI270937.1.fa chrKI270938.1.fa chrKN196472.1.fa chrKN196473.1.fa chrKN196474.1.fa chrKN196475.1.fa chrKN196476.1.fa chrKN196477.1.fa chrKN196478.1.fa chrKN196479.1.fa chrKN196480.1.fa chrKN196481.1.fa chrKN196482.1.fa chrKN196483.1.fa chrKN196484.1.fa chrKN196485.1.fa chrKN196486.1.fa chrKN196487.1.fa chrKN538360.1.fa chrKN538361.1.fa chrKN538362.1.fa chrKN538363.1.fa chrKN538364.1.fa chrKN538365.1.fa chrKN538366.1.fa chrKN538367.1.fa chrKN538368.1.fa chrKN538369.1.fa chrKN538370.1.fa chrKN538371.1.fa chrKN538372.1.fa chrKN538373.1.fa chrKQ031383.1.fa chrKQ031384.1.fa chrKQ031385.1.fa chrKQ031386.1.fa chrKQ031387.1.fa chrKQ031388.1.fa chrKQ031389.1.fa chrKQ031390.1.fa chrKQ090013.1.fa chrKQ090014.1.fa chrKQ090015.1.fa chrKQ090016.1.fa chrKQ090017.1.fa chrKQ090018.1.fa chrKQ090019.1.fa chrKQ090020.1.fa chrKQ090021.1.fa chrKQ090022.1.fa chrKQ090023.1.fa chrKQ090024.1.fa chrKQ090025.1.fa chrKQ090026.1.fa chrKQ090027.1.fa chrKQ090028.1.fa chrKQ458382.1.fa chrKQ458383.1.fa chrKQ458384.1.fa chrKQ458385.1.fa chrKQ458386.1.fa chrKQ458387.1.fa chrKQ458388.1.fa chrM.fa chrX.fa chrY.fa --sjdbGTFfile /Share/home/zhuting/reference/gencode/hg38/gencode.v24.all.gtf
MapSplice
*/MapSplice-v2.1.8/bin/bowtie-build chr10.fa,chr11.fa,chr12.fa,chr13.fa,chr14.fa,chr15.fa,chr16.fa,chr17.fa,chr18.fa,chr19.fa,chr1.fa,chr20.fa,chr21.fa,chr22.fa,chr2.fa,chr3.fa,chr4.fa,chr5.fa,chr6.fa,chr7.fa,chr8.fa,chr9.fa,chrM.fa,chrX.fa,chrY.fa,GL000008.2.fa,GL000009.2.fa,GL000194.1.fa,GL000195.1.fa,GL000205.2.fa,GL000208.1.fa,GL000209.2.fa,GL000213.1.fa,GL000214.1.fa,GL000216.2.fa,GL000218.1.fa,GL000219.1.fa,GL000220.1.fa,GL000221.1.fa,GL000224.1.fa,GL000225.1.fa,GL000226.1.fa,GL000250.2.fa,GL000251.2.fa,GL000252.2.fa,GL000253.2.fa,GL000254.2.fa,GL000255.2.fa,GL000256.2.fa,GL000257.2.fa,GL000258.2.fa,GL339449.2.fa,GL383518.1.fa,GL383519.1.fa,GL383520.2.fa,GL383521.1.fa,GL383522.1.fa,GL383526.1.fa,GL383527.1.fa,GL383528.1.fa,GL383530.1.fa,GL383531.1.fa,GL383532.1.fa,GL383533.1.fa,GL383534.2.fa,GL383539.1.fa,GL383540.1.fa,GL383541.1.fa,GL383542.1.fa,GL383545.1.fa,GL383546.1.fa,GL383547.1.fa,GL383549.1.fa,GL383550.2.fa,GL383551.1.fa,GL383552.1.fa,GL383553.2.fa,GL383554.1.fa,GL383555.2.fa,GL383556.1.fa,GL383557.1.fa,GL383563.3.fa,GL383564.2.fa,GL383565.1.fa,GL383566.1.fa,GL383567.1.fa,GL383568.1.fa,GL383569.1.fa,GL383570.1.fa,GL383571.1.fa,GL383572.1.fa,GL383573.1.fa,GL383574.1.fa,GL383575.2.fa,GL383576.1.fa,GL383577.2.fa,GL383578.2.fa,GL383579.2.fa,GL383580.2.fa,GL383581.2.fa,GL383582.2.fa,GL383583.2.fa,GL582966.2.fa,GL877875.1.fa,GL877876.1.fa,GL949742.1.fa,GL949746.1.fa,GL949747.2.fa,GL949748.2.fa,GL949749.2.fa,GL949750.2.fa,GL949751.2.fa,GL949752.1.fa,GL949753.2.fa,JH159136.1.fa,JH159137.1.fa,JH159146.1.fa,JH159147.1.fa,JH159148.1.fa,JH636055.2.fa,KB021644.2.fa,KB663609.1.fa,KI270302.1.fa,KI270303.1.fa,KI270304.1.fa,KI270305.1.fa,KI270310.1.fa,KI270311.1.fa,KI270312.1.fa,KI270315.1.fa,KI270316.1.fa,KI270317.1.fa,KI270320.1.fa,KI270322.1.fa,KI270329.1.fa,KI270330.1.fa,KI270333.1.fa,KI270334.1.fa,KI270335.1.fa,KI270336.1.fa,KI270337.1.fa,KI270338.1.fa,KI270340.1.fa,KI270362.1.fa,KI270363.1.fa,KI270364.1.fa,KI270366.1.fa,KI270371.1.fa,KI270372.1.fa,KI270373.1.fa,KI270374.1.fa,KI270375.1.fa,KI270376.1.fa,KI270378.1.fa,KI270379.1.fa,KI270381.1.fa,KI270382.1.fa,KI270383.1.fa,KI270384.1.fa,KI270385.1.fa,KI270386.1.fa,KI270387.1.fa,KI270388.1.fa,KI270389.1.fa,KI270390.1.fa,KI270391.1.fa,KI270392.1.fa,KI270393.1.fa,KI270394.1.fa,KI270395.1.fa,KI270396.1.fa,KI270411.1.fa,KI270412.1.fa,KI270414.1.fa,KI270417.1.fa,KI270418.1.fa,KI270419.1.fa,KI270420.1.fa,KI270422.1.fa,KI270423.1.fa,KI270424.1.fa,KI270425.1.fa,KI270429.1.fa,KI270435.1.fa,KI270438.1.fa,KI270442.1.fa,KI270448.1.fa,KI270465.1.fa,KI270466.1.fa,KI270467.1.fa,KI270468.1.fa,KI270507.1.fa,KI270508.1.fa,KI270509.1.fa,KI270510.1.fa,KI270511.1.fa,KI270512.1.fa,KI270515.1.fa,KI270516.1.fa,KI270517.1.fa,KI270518.1.fa,KI270519.1.fa,KI270521.1.fa,KI270522.1.fa,KI270528.1.fa,KI270529.1.fa,KI270530.1.fa,KI270538.1.fa,KI270539.1.fa,KI270544.1.fa,KI270548.1.fa,KI270579.1.fa,KI270580.1.fa,KI270581.1.fa,KI270582.1.fa,KI270583.1.fa,KI270584.1.fa,KI270587.1.fa,KI270588.1.fa,KI270589.1.fa,KI270590.1.fa,KI270591.1.fa,KI270593.1.fa,KI270706.1.fa,KI270707.1.fa,KI270708.1.fa,KI270709.1.fa,KI270710.1.fa,KI270711.1.fa,KI270712.1.fa,KI270713.1.fa,KI270714.1.fa,KI270715.1.fa,KI270716.1.fa,KI270717.1.fa,KI270718.1.fa,KI270719.1.fa,KI270720.1.fa,KI270721.1.fa,KI270722.1.fa,KI270723.1.fa,KI270724.1.fa,KI270725.1.fa,KI270726.1.fa,KI270727.1.fa,KI270728.1.fa,KI270729.1.fa,KI270730.1.fa,KI270731.1.fa,KI270732.1.fa,KI270733.1.fa,KI270734.1.fa,KI270735.1.fa,KI270736.1.fa,KI270737.1.fa,KI270738.1.fa,KI270739.1.fa,KI270740.1.fa,KI270741.1.fa,KI270742.1.fa,KI270743.1.fa,KI270744.1.fa,KI270745.1.fa,KI270746.1.fa,KI270747.1.fa,KI270748.1.fa,KI270749.1.fa,KI270750.1.fa,KI270751.1.fa,KI270752.1.fa,KI270753.1.fa,KI270754.1.fa,KI270755.1.fa,KI270756.1.fa,KI270757.1.fa,KI270758.1.fa,KI270759.1.fa,KI270760.1.fa,KI270761.1.fa,KI270762.1.fa,KI270763.1.fa,KI270764.1.fa,KI270765.1.fa,KI270766.1.fa,KI270767.1.fa,KI270768.1.fa,KI270769.1.fa,KI270770.1.fa,KI270771.1.fa,KI270772.1.fa,KI270773.1.fa,KI270774.1.fa,KI270775.1.fa,KI270776.1.fa,KI270777.1.fa,KI270778.1.fa,KI270779.1.fa,KI270780.1.fa,KI270781.1.fa,KI270782.1.fa,KI270783.1.fa,KI270784.1.fa,KI270785.1.fa,KI270786.1.fa,KI270787.1.fa,KI270788.1.fa,KI270789.1.fa,KI270790.1.fa,KI270791.1.fa,KI270792.1.fa,KI270793.1.fa,KI270794.1.fa,KI270795.1.fa,KI270796.1.fa,KI270797.1.fa,KI270798.1.fa,KI270799.1.fa,KI270800.1.fa,KI270801.1.fa,KI270802.1.fa,KI270803.1.fa,KI270804.1.fa,KI270805.1.fa,KI270806.1.fa,KI270807.1.fa,KI270808.1.fa,KI270809.1.fa,KI270810.1.fa,KI270811.1.fa,KI270812.1.fa,KI270813.1.fa,KI270814.1.fa,KI270815.1.fa,KI270816.1.fa,KI270817.1.fa,KI270818.1.fa,KI270819.1.fa,KI270820.1.fa,KI270821.1.fa,KI270822.1.fa,KI270823.1.fa,KI270824.1.fa,KI270825.1.fa,KI270826.1.fa,KI270827.1.fa,KI270829.1.fa,KI270830.1.fa,KI270831.1.fa,KI270832.1.fa,KI270833.1.fa,KI270834.1.fa,KI270835.1.fa,KI270836.1.fa,KI270837.1.fa,KI270838.1.fa,KI270839.1.fa,KI270840.1.fa,KI270841.1.fa,KI270842.1.fa,KI270843.1.fa,KI270844.1.fa,KI270845.1.fa,KI270846.1.fa,KI270847.1.fa,KI270848.1.fa,KI270849.1.fa,KI270850.1.fa,KI270851.1.fa,KI270852.1.fa,KI270853.1.fa,KI270854.1.fa,KI270855.1.fa,KI270856.1.fa,KI270857.1.fa,KI270858.1.fa,KI270859.1.fa,KI270860.1.fa,KI270861.1.fa,KI270862.1.fa,KI270863.1.fa,KI270864.1.fa,KI270865.1.fa,KI270866.1.fa,KI270867.1.fa,KI270868.1.fa,KI270869.1.fa,KI270870.1.fa,KI270871.1.fa,KI270872.1.fa,KI270873.1.fa,KI270874.1.fa,KI270875.1.fa,KI270876.1.fa,KI270877.1.fa,KI270878.1.fa,KI270879.1.fa,KI270880.1.fa,KI270881.1.fa,KI270882.1.fa,KI270883.1.fa,KI270884.1.fa,KI270885.1.fa,KI270886.1.fa,KI270887.1.fa,KI270888.1.fa,KI270889.1.fa,KI270890.1.fa,KI270891.1.fa,KI270892.1.fa,KI270893.1.fa,KI270894.1.fa,KI270895.1.fa,KI270896.1.fa,KI270897.1.fa,KI270898.1.fa,KI270899.1.fa,KI270900.1.fa,KI270901.1.fa,KI270902.1.fa,KI270903.1.fa,KI270904.1.fa,KI270905.1.fa,KI270906.1.fa,KI270907.1.fa,KI270908.1.fa,KI270909.1.fa,KI270910.1.fa,KI270911.1.fa,KI270912.1.fa,KI270913.1.fa,KI270914.1.fa,KI270915.1.fa,KI270916.1.fa,KI270917.1.fa,KI270918.1.fa,KI270919.1.fa,KI270920.1.fa,KI270921.1.fa,KI270922.1.fa,KI270923.1.fa,KI270924.1.fa,KI270925.1.fa,KI270926.1.fa,KI270927.1.fa,KI270928.1.fa,KI270929.1.fa,KI270930.1.fa,KI270931.1.fa,KI270932.1.fa,KI270933.1.fa,KI270934.1.fa,KI270935.1.fa,KI270936.1.fa,KI270937.1.fa,KI270938.1.fa,KN196472.1.fa,KN196473.1.fa,KN196474.1.fa,KN196475.1.fa,KN196476.1.fa,KN196477.1.fa,KN196478.1.fa,KN196479.1.fa,KN196480.1.fa,KN196481.1.fa,KN196482.1.fa,KN196483.1.fa,KN196484.1.fa,KN196485.1.fa,KN196486.1.fa,KN196487.1.fa,KN538360.1.fa,KN538361.1.fa,KN538362.1.fa,KN538363.1.fa,KN538364.1.fa,KN538365.1.fa,KN538366.1.fa,KN538367.1.fa,KN538368.1.fa,KN538369.1.fa,KN538370.1.fa,KN538371.1.fa,KN538372.1.fa,KN538373.1.fa,KQ031383.1.fa,KQ031384.1.fa,KQ031385.1.fa,KQ031386.1.fa,KQ031387.1.fa,KQ031388.1.fa,KQ031389.1.fa,KQ031390.1.fa,KQ090013.1.fa,KQ090014.1.fa,KQ090015.1.fa,KQ090016.1.fa,KQ090017.1.fa,KQ090018.1.fa,KQ090019.1.fa,KQ090020.1.fa,KQ090021.1.fa,KQ090022.1.fa,KQ090023.1.fa,KQ090024.1.fa,KQ090025.1.fa,KQ090026.1.fa,KQ090027.1.fa,KQ090028.1.fa,KQ458382.1.fa,KQ458383.1.fa,KQ458384.1.fa,KQ458385.1.fa,KQ458386.1.fa,KQ458387.1.fa,KQ458388.1.fa ./

awk -F '\t' '{if ($3 != "gene") print $0}' gencode.v24.all.gtf > gencode.v24.all.mod.gtf #remove the gene annotation for cuffdiff warning
#get the exon related bed format
awk -F '\t' '{if(/exon/) print $1"\t"$4"\t"$5"\t"$3"\t"$7"\t"$9}' gencode.v24.all.gtf | awk -F '[ \t]' '{printf $0"\t";for(i=1;i<=NF;i++)if($i~/exon_number/ || $i~/gene_name/)print $(i+1)}' | sed 'N;s/\n/\t/' | awk -F '\t' '{print $1"\t"$2"\t"$3"\t"$7"\t"$8"\t"$5"\t"$6}' > gencode.v24.all.exon.bed
awk -F '\t' '{if(/gene_id/ && /gene_type/ && /gene_name/) print $9}' gencode.v24.all.gtf | awk -F '[ \t]' '{for(i=1;i<=NF;i++)if($i~/gene_name/ || $i~/gene_id/ || $i~/gene_type/ )print $(i+1)}' | awk 'ORS=NR%3?" ":"\n"{print}' | awk '!a[$0]++'| sed 's/[";]//g' > gene_id_type_name.txt

#get the UCSC format refFlat.gtf
awk '{if(/gene_name/ && /transcript_name/) print }' gencode.v24.all.gtf | awk -F '[ \t]' '{printf $1"\t"$2"\t"$3"\t"$4"\t"$5"\t"0.000000"\t"$7"\t"$8"\t"; for(i=9;i<=NF;i++)if($i~/gene_name/ || $i~/transcript_name/ )print $i" "$(i+1) }' | sed 's/name/id/g' | awk 'ORS=NR%2?" ":"\n"{print}' > gencode.v24.refflat.gtf

chr1	hg19_refFlat	exon	17233	17368	0.000000	-	.	gene_id "WASH7P"; transcript_id "WASH7P"; 
chr1	hg19_refFlat	exon	17606	17742	0.000000	-	.	gene_id "WASH7P"; transcript_id "WASH7P"; 
chr1	HAVANA	exon	11869	12227	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000456328.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "DDX11L1-002"; exon_number 1; exon_id "ENSE00002234944.1"; level 2; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000362751.1";

#acfs specific gtf file format
gtfToGenePred gencode.v24.all.gtf gencode.v24.all.refFlat.txt
awk -F '\t' '{ n9 = split($9, t9, ",");n10 = split($10, t10, ","); for (i = 0; ++i < n9;) { print $2"\tsplit\texon\t"t9[i]"\t"t10[i]"\t"$1"\t"$3"\t"$1"\t"$1"___"i"___"$8 }}' gencode.v24.all.refFlat.txt > gencode.v24.refflat.gtf


#for detail annotation
gencode.v24.all.bed
gencode.v24.refflat_chr.gtf
utr.bed
transcript.bed
gencode.v24.all.refFlat.intron.bed
gencode.v24.all.refFlat.single.bed
